{
  "name": "learn node",
  "description": "monitoring the font-end page performance automaticlly",
  "main": "",
  "authors": [
    "xiuhong <hn2015likun@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  },
  "devDependencies": {
    "resemblejs": "~2.2.0",
    "bootstrap-switch": "^3.3.2",
    "metisMenu": "^2.5.0",
    "font-awesome": "^4.6.1",
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "d3": "~3.5.16"
  }
}
